
# PORT=4000
# REACT_APP_API_URL=http://adminapi.leadowsdev.in:4001
# REACT_APP_REGISTRY_NAME=LEADOWS


# REACT_APP_API_URL=http://localhost:4001
# REACT_APP_REGISTRY_NAME=WL1
# REACT_APP_REGISTRY_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL1.jpg
 

PORT=4000


REACT_APP_API_URL=http://localhost:4001
REACT_APP_REGISTRY_NAME=WL1
REACT_APP_REGISTRY_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL1.jpg
 
